<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jumpjumpdemo</title>
  <style>
    .container{
      margin: 0 auto;
      width: 800px;
      height: 600px;
      background: blue;
      position: relative;
    }
    .gamebox{
      width: 100%;
      height: 100%;
    }
    .score{
      width: 100px;
      height: 50px;
      position: absolute;
      left: 10px;
      top: 10px;
      color: #fff;
      font-size: 20px;
    }
    .gameover{
      display: none;
      background: rgba(0, 0,0, 0.65);
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
    }
    .gameover .btn{
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      margin-top: -25px;
      background: red;
      color: #fff;
    }
    .endinfo{
      text-align: center;
      margin-top: 200px;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="score" class="score">0</div>
    <div id="gameover" class="gameover">
      <p class="endinfo">你的分数是<span id="result">0</span>分</p>
      <a href="javascript:void(0)" onclick="location.reload()"><div id="" class="btn">重新开始</div></a>      
    </div>
    <canvas id="gamebox" class="gamebox" width="800" height="600"></canvas>
  </div>
  <script src="index.js"></script>
</body>
</html>